@-ms-viewport {
    width: device-width;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; // => 10px = 1rem
    max-width: 100vw;
    overflow: hidden auto;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    max-width: $container-max-width;
    margin: auto;
    @include text(var(--body16-fs), ir, var(--body16-lh), $black-cl, none); // tuỳ chỉnh
    background: $white-cl;
    position: relative;
    overflow-x: hidden;
    .container-fluid {
        width: 100%;
        height: 100%;
        padding-right: var(--gap);
        padding-left: var(--gap);
        margin-right: auto;
        margin-left: auto;
        @include xs {
            padding-right: calc(var(--gap) / 2);
            padding-left: calc(var(--gap) / 2);
        }
    }
    .container {
        width: 100%;
        padding-right: calc(var(--gap) / 2);
        padding-left: calc(var(--gap) / 2);
        margin-right: auto;
        margin-left: auto;
    }
    @media (min-width: $xxs-min) {
        .container {
            max-width: 540px;
        }
    }
    @media (min-width: $xs-min) {
        .container {
            max-width: 720px;
        }
    }
    @media (min-width: $sm-min) {
        .container {
            max-width: 960px;
        }
    }
    @media (min-width: $md-min) {
        .container {
            max-width: $container-width;
        }
    }
    @media (max-width: $xs-min) {
        .products-content,
        .about-us .container {
            grid-template-columns: 1fr;
            grid-gap: 30px;
            .text-content,
            .text-content-decor,
            .des-ab {
                padding: 0;
                p {
                    direction: ltr;
                    box-sizing: content-box;
                }
                .text-decor {
                    text-align: right;
                }
                .title-ab p {
                    text-align: left;
                }
            }
        }
        .news {
            .container {
                .imgnews-desc {
                    .content {
                        h3 {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
        }
        .end {
            display: flex;
            justify-content: center;
            .all-img {
                grid-template-columns: 1fr;
                max-width: 540px;
                justify-content: center;
            }
        }
    }
    --paddingsection: 90px;
    .main {
        width: 100%;
        margin: auto;
        @include visible;
        section {
            padding: var(--paddingsection) 0;
        }
    }
    @include lg {
        // CSS responsive large desktop
    }
    @include md {
        // CSS responsive desktop
    }
    @include sm {
        // CSS responsive tablet
    }
    @include xs {
        // CSS responsive mobile
    }
    @include xxs {
        // CSS responsive small mobile
    }
}